## Data Cleaning 

import pandas as pd 
import requests
from bs4 import BeautifulSoup

# Import dataset
data = pd.read_csv("data/nigeria_houses_data.csv")

# Change state name error (Anambara <=> Anambra)
data.loc[data["state"] == "Anambara", "state"] = "Anambra"

# Append Geo-political Zone
geo_zones = [
    "North Central", "South West", "South South", "South West", "South West", "South East", "South East", "South South",
    "South East", "North West", "North Central", "North Central", "South East", "South South", "South South", "South West",
    "South West", "South South", "North Central", "North Central", "North West", "North West", "South South", "North East", 
    "North Central"
]
state_zone = {state: zone for state, zone in zip(list(data["state"].unique()), geo_zones)}
data["geo_zone"] = data["state"].map(state_zone)

# Append State GDP
# 'URL' of Wikipedia page
url = 'https://en.wikipedia.org/wiki/List_of_Nigerian_states_by_GDP'

response = requests.get(url)
soup = BeautifulSoup(response.text, 'html.parser')

# Select table class you want to scrape
table = soup.find('table', class_='wikitable')

gdp_data = []
# Iterate through table rows
for row in table.find_all('tr'):  
    row_data = []
    # Iterate through cells (tds and ths)
    for cell in row.find_all(['td', 'th']):  
        # Extract text with stripping whitespaces
        cell_text = cell.get_text(strip=True)  
        row_data.append(cell_text)
    gdp_data.append(row_data)

# Create DataFrame from extracted data
df = pd.DataFrame(gdp_data)  


gdp_df.columns = [
    "rank", "state", "GDP_tril_naira", "GDP_bill_dollars", "GDP_PPP_bill_dollars", "GDP_per_Capital_dollars", 
    "GDP_per_capital_PPP_dollars"
]

gdp_df = gdp_df.iloc[1:, :]
gdp_df["GDP_tril_naira"] = gdp_df["GDP_tril_naira"].str.replace("₦", "")
# Remove all "," and convert column to float
flo_cols = ["GDP_tril_naira", "GDP_bill_dollars", "GDP_PPP_bill_dollars", "GDP_per_Capital_dollars", "GDP_per_capital_PPP_dollars"]
for col in flo_cols:
    gdp_df[col] = gdp_df[col].str.replace(",", "")
    gdp_df[col] = gdp_df[col].astype("float64")

# Remove the State word from the state variable
gdp_df["state"] = gdp_df["state"].str.replace("State", "").str.strip()

# Create the missing abuja records
abuja_estimate = pd.DataFrame({
    "rank": 0,
    "state": "Abuja",
    "GDP_tril_naira": 0,
    "GDP_bill_dollars": 5.4,
    "GDP_PPP_bill_dollars": 0,
    "GDP_per_Capital_dollars": 1292,
    "GDP_per_capital_PPP_dollars": 0
}, index=[0])

# combine gdp data with the abuja estimate.
gdp_df = pd.concat([gdp_df, abuja_estimate], axis=0)

# Combine the property dataset and the gdp_df together.
data = data.merge(gdp_df[["state", "GDP_per_Capital_dollars"]], on="state", how="left")

# Import the downloded Crime statistics summary
crime_df = pd.read_excel("data/CRIME STATISTICS 2017.xlsx", sheet_name="Summary")

# Rename columns
crime_df.columns = [
    "state", "OFFENCES AGAINST PERSONS", "OFFENCES AGAINST PROPERTY", "OFFENCES AGAINST LAWFUL AUTHORITY", "total_crime_2017"
]

# Drop the first row containing miss
crime_df = crime_df.iloc[1:, :]

# Transform the state string to title
crime_df["state"] = crime_df["state"].str.title()

# Change state values spelling difference
crime_df.loc[crime_df["state"] == "Fct-Abuja", "state"] = "Abuja"
crime_df.loc[crime_df["state"] == "Akwa-Ibom", "state"] = "Akwa Ibom"
crime_df.loc[crime_df["state"] == "C/River", "state"] = "Cross River"

# Combine the property dataset (including the GDP per capital) and the Crime summary together
data = data.merge(crime_df[["state", "total_crime_2017"]], how="left", on="state")

# Drop all dulicated samples from the data
data = data.drop_duplicates(keep ="first")

# Rename columns
data = data.rename(columns={
    "title": "type", 
    "total_crime_2017": "total_crime", 
    "GDP_per_Capital_dollars": "GDP_per_capital"
}) 

# Convert each selected variables from float to integer
for col in ["bedrooms",	"bathrooms", "toilets", "parking_space"]:
    data[col] = data[col].astype("int64")



## Exploratory data analysis =============

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings("ignore")

sns.set_style(style="whitegrid")
sns.set_color_codes(palette="deep") 


data = pd.read_csv("data/nig_housing_price.csv")
 

for col in data.select_dtypes("object").columns:
    print(col)
    print(f"Number of Unique Values: {data[col].nunique()}")
    print(f"Unique Values:\n{data[col].unique()}\n")
    print("-"*50)

# Price distribution
sns.boxplot(data=data, x="price")
plt.title("Price Distribution: (in billons of Naira)")
plt.show()


def winsorize(df, var, lower_percentile=5, upper_percentile=95):
    f_df = df.copy()
    # Calculate lower and upper limites based on percentiles
    lower_limit = np.percentile(f_df[var], lower_percentile)
    upper_limit = np.percentile(f_df[var], upper_percentile)

    # Apply Winsorization
    f_df[f'{var}_wins'] = f_df[var].clip(lower_limit, upper_limit)

    return f_df

data = winsorize(data, "price")

sns.boxplot(data=data, x="price_wins", ax=ax1)
ax1.set_title("Winsorized Property Price Distribution")
ax1.set_xlabel("Price")

sns.histplot(data=data, x="price_wins", ax=ax2)
ax2.set_title(" ")
ax2.set_xlabel("Price")
plt.tight_layout()

plt.savefig('images/price_dist.png') 
plt.show()


def cat_price_distribution_plot(data, var_name:str, plt_title:str=None):

    plt_title = plt_title if plt_title is not None else str.title(var_name).replace("_", " ")

    fig, ax = plt.subplots(figsize=(5, 4))
    sns.boxplot(
        data=data, 
        x=var_name, 
        y="price_wins",
        hue=var_name,
        width=.5,
        legend=None,
        medianprops={"color": "black", "linewidth": 2},
        flierprops={"marker": "o"},
        # palette="vlag"
    )

    plt.xlabel("")
    plt.ylabel("Price")
    plt.title(plt_title)

cat_price_distribution_plot(data, "bedrooms")
cat_price_distribution_plot(data, "bathrooms")
cat_price_distribution_plot(data, "toilets")
cat_price_distribution_plot(data, "parking_space")



## Model training and evaluation
from sklearn.preprocessing import RobustScaler, MinMaxScaler
from sklearn.model_selection import train_test_split, GridSearchCV

import category_encoders as ce
from sklearn.preprocessing import TargetEncoder

from sklearn.dummy import DummyRegressor

# model regressor
from sklearn.svm import SVR
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import GradientBoostingRegressor
from xgboost import XGBRegressor
from sklearn.neural_network import MLPRegressor

# Model evaluation
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error  
from sklearn.metrics import r2_score


# Set Random seed for reproducibility
np.random.seed(12712)

# Import the property dataset
mdl_df = pd.read_csv("data/model_house_price.csv")
mdl_df.head()


# Split dataset into target & and features
X = mdl_df.drop(["price_wins", "state"], axis=1)
y = mdl_df["price_wins"]

def one_hot_encoder(df, feature):
    """ """
    data = df.copy()
    # One-hot encode the column
    one_hot_features = pd.get_dummies(data[feature], prefix=feature)

    # Convert to 1 and 0s
    for cols in one_hot_features.columns:
        one_hot_features[cols] = one_hot_features[cols].astype("int64")

    # Join the one-hot encoded columns with the original dataframe
    data = data.join(one_hot_features)

    # Drop the original feature column
    data = data.drop(feature, axis=1)

    return data


X = one_hot_encoder(X, "type")
X = one_hot_encoder(X, "geo_zone")

# Initially split samples into train 80% and test 20%
X_all_train, X_test, y_all_train, y_test = train_test_split(X, y, test_size=0.2, random_state=12)
# Perform another split on the train set (.._all_train) & allocate 80% to train set and 20% to validation set.
X_train, X_val, y_train, y_val = train_test_split(X_all_train, y_all_train, test_size=0.2, random_state=12)


# Initialize a target encoder with a smooth value of 5000.0 and fit it on the all train set
te = TargetEncoder(smooth=10000.0)
te.fit(X_all_train[["town"]], y_all_train)


# Transform the various feature slice using the fitted target encoder
X_all_train["town"] = te.transform(X_all_train[["town"]])
X_train["town"] = te.transform(X_train[["town"]])
X_val["town"] = te.transform(X_val[["town"]])

# Collect all numeric column names
num_cols = list(X_all_train.select_dtypes(["int64", "float64"]).columns)

# Initialize and fit min max scaler on the all train set
mm_scaler = MinMaxScaler()
mm_scaler.fit(X_all_train[num_cols])

# Transform the various feature slice using the fitted min max scaler
X_all_train[num_cols] = mm_scaler.transform(X_all_train[num_cols])
X_train[num_cols] = mm_scaler.transform(X_train[num_cols])
X_val[num_cols] = mm_scaler.transform(X_val[num_cols])

# Correlation analysis
plt.figure(figsize=(20, 15))
cor = X_all_train.select_dtypes(["int64", "float64"]).corr()
sns.heatmap(cor, annot=True)
plt.show()


bar_color = "#0FA3B1"

def adjusted_R2(R2, X_val_set):
    """ """
    # Number of observations
    n = X_val_set.shape[0]
    # Number of features
    p = X_val_set.shape[1]

    # Calculate Adjusted R2
    adjusted_r2 = 1 - (1 - R2) * (n - 1) / (n - p - 1)

    return adjusted_r2


# Default params
train_regressors = {
    "Linear Regression": LinearRegression(),
    "SVR": SVR(kernel="linear"),
    "Decision Tree": DecisionTreeRegressor(),
    "Random Forest": RandomForestRegressor(),
    "Gradient Boosting": GradientBoostingRegressor(),
    "ANN": MLPRegressor(hidden_layer_sizes=(50, 50)),
    "Xgboost": XGBRegressor()
}


init_mdl_run = {}

for mdl_name, mdl in train_regressors.items():
    # Print out regression model name
    print(mdl_name)
    print("-"*50)

    # Fit model using the train set
    mdl.fit(X_train, y_train)
    # Make prediction using the validation set
    mdl_y_pred = mdl.predict(X_val)

    # Collect the evaluation metrics
    r2  = r2_score(y_val, mdl_y_pred)
    adj_r2 = adjusted_R2(r2, X_val)
    mae = mean_absolute_error(y_val, mdl_y_pred)

    # Store evaluation metrics
    init_mdl_run[mdl_name] = {
        "r2": r2,
        "adjusted_r2": adj_r2,
        "mae": mae
    }

    # Print out evaluation metrics
    print(f"R-Squared (r2): {r2}")
    print(f"Adjusted R-Squared: {adj_r2}")
    print(f"Mean Absolute Error (MAE): {mae}")
    print("="*50)
    print("\n")


# Train dummy regressor
dummy_reg = DummyRegressor(strategy="mean")

dummy_reg.fit(X_train, y_train)

dummy_y_pred = dummy_reg.predict(X_val)

base_r_squared = r2_score(y_val, dummy_y_pred)
base_adj_r_squared = adjusted_R2(base_r_squared, X_val)
base_mae = mean_absolute_error(y_val, dummy_y_pred)
base_rmse = np.sqrt(mean_squared_error(y_val, dummy_y_pred))

print(f"R2: {base_r_squared}")
print(f"Adjusted R2: {base_adj_r_squared}")
print(f"MAE: {base_mae}")

names = []
r2_vals = []
adj_r2_vals = []
mae_vals = []

for mdl_name in train_regressors.keys():
    names.append(mdl_name)
    r2_vals.append(init_mdl_run[mdl_name]["r2"])
    adj_r2_vals.append(init_mdl_run[mdl_name]["adjusted_r2"])
    mae_vals.append(init_mdl_run[mdl_name]["mae"])

init_mdl_performance = pd.DataFrame({
    "model": names,
    "R2": r2_vals,
    "adj_R2": adj_r2_vals,
    "MAE":  mae_vals
})

init_mdl_performance



# Tune Hyperparameter
rf_params = {
    "n_estimators": [300, 500],
    "max_depth": [None, 10, 12],
    "min_samples_split": [2, 10],
    "min_samples_leaf": [1, 5]
}

rf_grid_search = GridSearchCV(
    RandomForestRegressor(random_state=12), rf_params, cv=5, scoring="neg_mean_absolute_error", n_jobs=-1
)

rf_grid_search.fit(X_all_train, y_all_train)

print(f"Best Random Forest Params: {rf_grid_search.best_params_}")
print(f"Best Score {-rf_grid_search.best_score_}")



gb_params = {
    "n_estimators": [100, 200, 300],
    "learning_rate": [0.01, 0.05, 0.1],
    "max_depth": [5, 7],
    "min_samples_split": [2, 10],
    "alpha": [0.5, 0.8]
}

gb_grid_search = GridSearchCV(
    GradientBoostingRegressor(), gb_params, cv=5, scoring="neg_mean_absolute_error", n_jobs=-1
)
gb_grid_search.fit(X_all_train, y_all_train)

print(f"Best Gradient Boosting Params: {gb_grid_search.best_params_}")
print(f"Best Score {-gb_grid_search.best_score_}")



xgb_params = {
    "max_depth": [3, 5, 7],
    "learning_rate": [0.01, 0.05, 0.1],
    "n_estimators": [50, 100, 200],
    "gamma": [0, 0.1, 0.5],
    "colsample_bytree": [0.5, 1]
}

xgb_grid_search = GridSearchCV(XGBRegressor(), xgb_params, cv=5, scoring="neg_mean_absolute_error", n_jobs=-1)
xgb_grid_search.fit(X_all_train, y_all_train)

print(f"Best Xgboost Params: {xgb_grid_search.best_params_}")
print(f"Best Score {-xgb_grid_search.best_score_}")


from xgboost import plot_importance

xgb = XGBRegressor(
    n_estimators=xgb_grid_search.best_params_["n_estimators"],
    max_depth=xgb_grid_search.best_params_["max_depth"],
    learning_rate=xgb_grid_search.best_params_["learning_rate"],
    gamma=xgb_grid_search.best_params_["gamma"],
    colsample_bytree=xgb_grid_search.best_params_["colsample_bytree"],
    random_state=12
)

xgb.fit(X_train, y_train)
xgb_y_pred = xgb.predict(X_val)


tunned_model_summary_table = pd.DataFrame({
    "model": ["Random Forest", "Gradient Boosting", "Xgboost"],
    "MAE": [
        -rf_grid_search.best_score_, 
        -gb_grid_search.best_score_, 
        -xgb_grid_search.best_score_
    ]
}).sort_values(by="MAE")



# Final evaluation on test set
r2  = r2_score(y_test, xgb_y_pred)
adj_r2 = adjusted_R2(r2, X_test)
mae = mean_absolute_error(y_test, xgb_y_pred)
rmse = np.sqrt(mean_squared_error(y_test, xgb_y_pred))

print(f"R-squared: {r2:.3f}")
print(f"Adjusted R-squared: {adj_r2:.3f}")
print(f"MAE: {mae:,.2f}")